# Load necessary libraries
library(readr)
library(dplyr)
library(tidyr)
library(ggplot2)
library(car)  # For Levene’s test
library(gridExtra)

# ========================== LOAD & CLEAN DATA ========================== #
# Load the dataset
file_path <- "/Users/unek/Desktop/log10_pareto_scaled.csv"  # Update file path
df <- read_csv(file_path)

# Check structure
str(df)

# Identify intensity columns (excluding "mz" column if present)
intensity_cols <- setdiff(names(df), "mz")

# Ensure all intensity columns are numeric
df[intensity_cols] <- lapply(df[intensity_cols], as.numeric)

# ========================== ADD GROUP INFORMATION ========================== #
# Define which samples are **monoculture** and **co-culture**
# Assumes first 10 columns = monoculture, last 10 = co-culture
monoculture_samples <- intensity_cols[1:10]
coculture_samples <- intensity_cols[11:20]

# Create a new dataframe in long format with sample groups
df_long <- df %>%
  pivot_longer(cols = intensity_cols, names_to = "sample", values_to = "mean_intensity") %>%
  mutate(group = ifelse(sample %in% monoculture_samples, "Monoculture", "Co-Culture"))

# Convert group to a factor
df_long$group <- as.factor(df_long$group)

# ========================== CHECK STRUCTURE ========================== #
str(df_long)
summary(df_long)

# ====================== COMPUTE VARIANCE PER GROUP ====================== #
variance_table <- df_long %>%
  group_by(group) %>%
  summarise(
    variance = var(mean_intensity, na.rm = TRUE),
    sd = sd(mean_intensity, na.rm = TRUE),
    mean_intensity = mean(mean_intensity, na.rm = TRUE)
  )

print(variance_table)

# ========================== VISUALIZATION ========================== #

# 1️⃣ Boxplot for variance comparison
p1 <- ggplot(df_long, aes(x = group, y = mean_intensity, fill = group)) +
  geom_boxplot(alpha = 0.7) +
  labs(title = "Variance Comparison: Monoculture vs. Co-Culture",
       x = "Group", y = "Mean Intensity") +
  theme_minimal()

# 2️⃣ Density Plot for Distribution
p2 <- ggplot(df_long, aes(x = mean_intensity, color = group)) +
  geom_density(linewidth = 1.2) +
  labs(title = "Density Plot of Intensities",
       x = "Mean Intensity", y = "Density") +
  theme_minimal()

# Save Plots
ggsave("/Users/unek/Desktop/variance_boxplot.png", plot = p1, width = 6, height = 4, dpi = 300)
ggsave("/Users/unek/Desktop/variance_density.png", plot = p2, width = 6, height = 4, dpi = 300)

# Arrange both plots together
png("/Users/unek/Desktop/variance_plots_combined.png", width = 1500, height = 800, res = 150)
grid.arrange(p1, p2, ncol = 2)
dev.off()

# ========================== STATISTICAL VARIANCE TESTS ========================== #

# 1️⃣ Levene’s Test (For Unequal Distributions)
levene_result <- leveneTest(mean_intensity ~ group, data = df_long)
print(levene_result)

# 2️⃣ Bartlett’s Test (For Normally Distributed Data)
bartlett_result <- bartlett.test(mean_intensity ~ group, data = df_long)
print(bartlett_result)

