# Load necessary libraries
library(dplyr)
library(openxlsx)

# ========================== LOAD & MERGE DATA ==========================

# Load the two data files
file1 <- "/Users/unek/Desktop/all_cell_intensity.xlsx"
file2 <- "/Users/unek/Desktop/anotations_pos.xlsx"

df1 <- read.xlsx(file1)
df2 <- read.xlsx(file2)

# Make sure 'mz' exists and is numeric
if(!"mz" %in% names(df1) | !"mz" %in% names(df2)){
  stop("Both files must contain an 'mz' column.")
}

df1$mz <- as.numeric(df1$mz)
df2$mz <- as.numeric(df2$mz)

# Merge datasets by 'mz', keeping all unique values
df_combined <- full_join(df1, df2, by = "mz")

# Identify all columns except 'mz'
intensity_cols <- setdiff(names(df_combined), "mz")

# Convert selected columns to numeric safely
df_combined[intensity_cols] <- lapply(df_combined[intensity_cols], function(x){
  suppressWarnings(as.numeric(as.character(x)))
})

# ========================== MINIMAL VALUE IMPUTATION ==========================

# Find the smallest positive value across all numeric columns
all_values <- unlist(df_combined[intensity_cols])
min_positive_value <- min(all_values[all_values > 0], na.rm = TRUE)

# Only impute if a positive value exists
if(is.finite(min_positive_value)){
  df_combined[intensity_cols] <- lapply(df_combined[intensity_cols], function(x){
    x[is.na(x) | x == 0] <- min_positive_value
    x
  })
} else {
  warning("No positive values found for imputation — dataset unchanged.")
}

# ========================== SAVE OUTPUT ==========================
output_path <- "/Users/unek/Desktop/all_cell_combined_imputed.xlsx"
write.xlsx(df_combined, output_path)
cat("✅ Combined and imputed file saved at:", output_path, "\n")
