# ---- packages ----
library(readxl)
library(dplyr)
library(stringr)
library(purrr)
library(writexl)

# =========================
# SETTINGS
# =========================
input_files <- c(
  "/Users/unek/Desktop/all_cell_intensity.xlsx",
  "/Users/unek/Desktop/anotations_pos.xlsx"
)
output_xlsx <- "/Users/unek/Desktop/combined_mz_simple.xlsx"
sheet_to_read <- 1
# =========================

# helper to read and label columns
read_one <- function(fp, sheet = sheet_to_read){
  df <- read_excel(fp, sheet = sheet)
  
  # normalise column names
  names(df) <- names(df) |> 
    tolower() |> 
    str_replace_all("[^a-z0-9]+", "_")
  
  # check for mz column
  if(!"mz" %in% names(df)){
    if("m_z" %in% names(df)){
      names(df)[names(df) == "m_z"] <- "mz"
    } else {
      stop(paste("File", fp, "does not contain an 'mz' column."))
    }
  }
  
  # add suffix with file name (excluding extension)
  file_id <- tools::file_path_sans_ext(basename(fp))
  rename_with(df, ~ paste0(.x, "__", file_id), -mz)
}

# read all files
dfs <- map(input_files, read_one)

# perform full join by mz
combined <- reduce(dfs, full_join, by = "mz")

# sort by mz for clarity
combined <- combined %>% arrange(mz)

# write to excel
write_xlsx(combined, output_xlsx)

cat("✅ Combined file saved at:", output_xlsx, "\n")

